component: PeanoClaw
namespace: ::peanoclaw

vertex: 
  dastgen-file: dastgen/PeanoClawVertex.def
  
cell:
  dastgen-file: dastgen/PeanoClawCell.def

state:
  dastgen-file: dastgen/PeanoClawState.def

event-mapping:
  name: InitialiseGrid
  
event-mapping:
  name: Plot
  
event-mapping:
  name: SolveTimestep
  
event-mapping:
  name: Remesh
  
event-mapping:
  name: GatherCurrentSolution
  
event-mapping:
  name: Cleanup
  
event-mapping:
  name: ValidateGrid

event-mapping:
  name: Query
  
adapter:
  name: InitialiseGrid
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: InitialiseGrid
  
adapter:
  name: InitialiseAndValidateGrid
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: InitialiseGrid
  merge-with-user-defined-mapping: ValidateGrid
    
adapter:
  name: Plot
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: Plot

adapter:
  name: Query
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: Query
  
adapter:
  name: Remesh
  merge-with-user-defined-mapping: Remesh
  
adapter:
  name: SolveTimestep
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: SolveTimestep
  
adapter:
  name: SolveTimestepAndValidateGrid
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: SolveTimestep
  merge-with-user-defined-mapping: ValidateGrid
  
adapter:
  name: SolveTimestepAndPlot
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: SolveTimestep
  merge-with-user-defined-mapping: Plot
  
adapter:
  name: SolveTimestepAndPlotAndValidateGrid
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: SolveTimestep
  merge-with-user-defined-mapping: Plot
  merge-with-user-defined-mapping: ValidateGrid
  
adapter:
  name: GatherCurrentSolution
  merge-with-user-defined-mapping: Remesh
  merge-with-user-defined-mapping: GatherCurrentSolution
  
adapter:
  name: Cleanup
  merge-with-user-defined-mapping: Cleanup
  
