/*
 * DefaultTransfer.cpph
 *
 *  Created on: May 6, 2014
 *      Author: kristof
 */

#include "peanoclaw/grid/SubgridAccessor.h"

#include "peano/utils/Loop.h"

template<int NumberOfUnknowns>
tarch::logging::Log peanoclaw::interSubgridCommunication::DefaultTransferTemplate<NumberOfUnknowns>::_log("peanoclaw::interSubgridCommunication::DefaultTransferTemplate<NumberOfUnknowns>");

template<int NumberOfUnknowns>
void peanoclaw::interSubgridCommunication::DefaultTransferTemplate<NumberOfUnknowns>::transferGhostlayer(
  const tarch::la::Vector<DIMENSIONS, int>&    size,
  const tarch::la::Vector<DIMENSIONS, int>&    sourceOffset,
  const tarch::la::Vector<DIMENSIONS, int>&    destinationOffset,
  peanoclaw::Patch& source,
  peanoclaw::Patch&       destination
) {
  logTraceInWith3Arguments("copyGhostLayerDataBlock", size, sourceOffset, destinationOffset);

  assertionEquals(source.getUnknownsPerSubcell(), destination.getUnknownsPerSubcell());

  double timeFactor;
  double destinationTimeUNew = destination.getTimeIntervals().getTimeUNew();
  if(source.isVirtual()) {
    #ifdef PEANOCLAW_USE_ASCEND_FOR_RESTRICTION
    if(tarch::la::equals(source.getTimeIntervals().getMaximalFineGridTimestep(), 0.0)) {
      timeFactor = 0.0;
    } else {
      timeFactor = (destinationTimeUNew - source.getTimeIntervals().getMinimalFineGridTime()) / source.getTimeIntervals().getMaximalFineGridTimestep();
      assertion3(timeFactor < std::numeric_limits<double>::max(), timeFactor, source.getTimeIntervals().getMinimalFineGridTime(), source.getTimeIntervals().getMaximalFineGridTimestep());
    }
    #else
    //TODO unterweg: Restricting to interval [0, 1]
    //timeFactor = (destination.getTimeIntervals().getTimeUNew() - 0.0) / (1.0 - source.getTimeIntervals().getTimeUOld());
    timeFactor = (destinationTimeUNew - 0.0) / 1.0;
    #endif
  } else {
    double sourceTimeUNew = source.getTimeIntervals().getTimeUNew();
    double sourceTimeUOld = source.getTimeIntervals().getTimeUOld();
    if(tarch::la::greater(sourceTimeUNew - sourceTimeUOld, 0.0)) {
      timeFactor = (destinationTimeUNew - sourceTimeUOld) / (sourceTimeUNew - sourceTimeUOld);
    } else {
      timeFactor = 1.0;
    }
  }
  double inverseTimeFactor = 1.0-timeFactor;
  peanoclaw::grid::SubgridAccessor sourceAccessor = source.getAccessor();
  peanoclaw::grid::SubgridIterator<NumberOfUnknowns> sourceIterator
    = sourceAccessor.getSubgridIterator<NumberOfUnknowns>(sourceOffset, size);
  peanoclaw::grid::SubgridAccessor destinationAccessor = destination.getAccessor();
  peanoclaw::grid::SubgridIterator<NumberOfUnknowns> destinationIterator
    = destinationAccessor.getSubgridIterator<NumberOfUnknowns>(destinationOffset, size);

  while(sourceIterator.moveToNextCell()) {
    #ifdef Asserts
    bool destinationHasMoreCells =
    #endif
    destinationIterator.moveToNextCell();
    assertion(destinationHasMoreCells);

    tarch::la::Vector<NumberOfUnknowns, double> sourceUnknownsUNew = sourceIterator.getUnknownsUNew();
    tarch::la::Vector<NumberOfUnknowns, double> sourceUnknownsUOld = sourceIterator.getUnknownsUOld();

    //TODO unterweg debug
    #ifdef Asserts
    for(int i = 0; i < NumberOfUnknowns; i++) {
      assertionEquals3(sourceAccessor.getValueUNew(sourceIterator.getCellIndex(), i), sourceUnknownsUNew[i], source, source.toStringUNew(), source.toStringUOldWithGhostLayer());
      assertionEquals3(sourceAccessor.getValueUOld(sourceIterator.getCellIndex(), i), sourceUnknownsUOld[i], source, source.toStringUNew(), source.toStringUOldWithGhostLayer());
    }
    #endif

    destinationIterator.setUnknownsUOld(sourceUnknownsUNew * timeFactor + sourceUnknownsUOld * inverseTimeFactor);
  }
  destinationIterator.moveToNextCell();

  #if defined(Asserts) && defined(AssertForPositiveValues)
  dfor(subcellIndex, size) {
    tarch::la::Vector<DIMENSIONS, int> subcellIndexInDestinationPatch = subcellIndex + destinationOffset;
    double value = destinationAccessor.getValueUOld(subcellIndexInDestinationPatch, 0);
    if(value < 0.0 || value != value) {
      std::cout << "Invalid copy "
          << " sourceOffset=" << sourceOffset << ", size=" << size << " "
  #ifdef Parallel
          << "on rank " << tarch::parallel::Node::getInstance().getRank() << " "
  #endif
          << "from patch " << std::endl << source << std::endl << source.toStringUNew() << std::endl << source.toStringUOldWithGhostLayer()
          << std::endl << "to patch" << std::endl << destination << std::endl << destination.toStringUNew() << std::endl << destination.toStringUOldWithGhostLayer()
          << std::endl << "value=" << destinationAccessor.getValueUOld(subcellIndexInDestinationPatch, 0) << std::endl;
      assertion2(false, subcellIndexInDestinationPatch, destinationAccessor.getValueUOld(subcellIndexInDestinationPatch, 0));
      throw "";
    }
  }
  #endif

  logTraceOut("copyGhostLayerDataBlock");
}

template<int NumberOfUnknowns>
void peanoclaw::interSubgridCommunication::DefaultTransferTemplate<NumberOfUnknowns>::copyUNewToUOld(
  peanoclaw::Patch& subgrid
) {
  peanoclaw::grid::SubgridAccessor subgridAccessor = subgrid.getAccessor();
  peanoclaw::grid::SubgridIterator<NumberOfUnknowns> subgridIterator
    = subgridAccessor.getSubgridIterator<NumberOfUnknowns>(tarch::la::Vector<DIMENSIONS, int>(0), subgrid.getSubdivisionFactor());
  while(subgridIterator.moveToNextCell()) {
    subgridIterator.setUnknownsUOld(subgridIterator.getUnknownsUNew());
  }
}

template<int NumberOfUnknowns>
void peanoclaw::interSubgridCommunication::DefaultTransferTemplate<NumberOfUnknowns>::swapUOldAndUNew(peanoclaw::Patch& subgrid) {
  peanoclaw::grid::SubgridAccessor subgridAccessor = subgrid.getAccessor();
  peanoclaw::grid::SubgridIterator<NumberOfUnknowns> subgridIterator
    = subgridAccessor.getSubgridIterator<NumberOfUnknowns>(tarch::la::Vector<DIMENSIONS, int>(0), subgrid.getSubdivisionFactor());
  while(subgridIterator.moveToNextCell()) {
    //subgridIterator.setUnknownsUOld(subgridIterator.getUnknownsUNew());
    tarch::la::Vector<NumberOfUnknowns,double> vUNew = subgridIterator.getUnknownsUNew();
    tarch::la::Vector<NumberOfUnknowns,double> vUOld = subgridIterator.getUnknownsUOld();
    subgridIterator.setUnknownsUNew(vUOld);
    subgridIterator.setUnknownsUOld(vUNew);
  }
}
