/*
 * GhostlayerTraversal.cpph
 *
 *  Created on: Jul 8, 2013
 *      Author: kristof
 */

#include "peanoclaw/Area.h"

#include "peano/utils/Loop.h"

template<class LoopBody>
peanoclaw::interSubgridCommunication::aspects::CornerTraversal<LoopBody>::CornerTraversal(
  Patch& subgrid,
  LoopBody& loopBody
) {
  #ifdef Dim3
  tarch::la::Vector<DIMENSIONS,int> size(subgrid.getGhostlayerWidth());

  dfor(cornerIndex, 2) {
    tarch::la::Vector<DIMENSIONS,int> offset
      = tarch::la::multiplyComponents(cornerIndex, subgrid.getSubdivisionFactor() + subgrid.getGhostlayerWidth())
        - subgrid.getGhostlayerWidth();
    Area area(offset, size);

    loopBody(subgrid, area, 2*cornerIndex-1);
  }
  #endif
}

