/*
 * GhostlayerTraversal.cpph
 *
 *  Created on: Jul 8, 2013
 *      Author: kristof
 */

#include "peanoclaw/Region.h"

#include "peano/utils/Loop.h"

template<class LoopBody>
peanoclaw::interSubgridCommunication::aspects::CornerTraversal<LoopBody>::CornerTraversal(
  Patch& subgrid,
  LoopBody& loopBody
) {
  #ifdef Dim3
  int ghostlayerWidth = subgrid.getGhostlayerWidth();
  tarch::la::Vector<DIMENSIONS,int> size(ghostlayerWidth);

  dfor(cornerIndex, 2) {
    tarch::la::Vector<DIMENSIONS,int> offset
      = tarch::la::multiplyComponents(cornerIndex, subgrid.getSubdivisionFactor() + ghostlayerWidth)
        - ghostlayerWidth;
    Region region(offset, size);

    loopBody(subgrid, region, 2*cornerIndex-1);
  }
  #endif
}

