/*
 * CornerAdjacentPatchTraversal.cpph
 *
 *  Created on: Jul 9, 2013
 *      Author: kristof
 */

#include "tarch/Assertions.h"

template<class LoopBody>
peanoclaw::interSubgridCommunication::aspects::CornerAdjacentPatchTraversal<LoopBody>::CornerAdjacentPatchTraversal(
  peanoclaw::Patch* patches,
  LoopBody& loopBody
) {
  #ifdef Dim3
  assertionFail("Not implemented, yet!");
  #else
  assertionFail("This kind of traversal is not valid in 2D. Use EdgeAdjacentPatchTraversal instead!");
  #endif
}


