/*
 * EdgeTraversal.cpph
 *
 *  Created on: Feb 10, 2014
 *      Author: kristof
 */
#include "peanoclaw/Region.h"

#include "peano/utils/Loop.h"

template<class LoopBody>
peanoclaw::interSubgridCommunication::aspects::EdgeTraversal<LoopBody>::EdgeTraversal(
  peanoclaw::Patch& subgrid,
  LoopBody& loopBody
) {
  #ifdef Dim2
  int ghostlayerWidth = subgrid.getGhostlayerWidth();
  tarch::la::Vector<DIMENSIONS,int> size(ghostlayerWidth);

  dfor(edgeIndex, 2) {
    tarch::la::Vector<DIMENSIONS,int> offset
      = tarch::la::multiplyComponents(edgeIndex, subgrid.getSubdivisionFactor() + ghostlayerWidth)
        - ghostlayerWidth;
    Region region(offset, size);

    loopBody(subgrid, region, 2*edgeIndex - 1);
  }
  #elif Dim3
  for(int d = 0; d < DIMENSIONS; d++) {
    int ghostlayerWidth = subgrid.getGhostlayerWidth();
    tarch::la::Vector<DIMENSIONS,int> size(ghostlayerWidth);
    size(d) = subgrid.getSubdivisionFactor()(d);

    dfor(edgeIndex, 2) {
      if(edgeIndex(d) == 0) {
        tarch::la::Vector<DIMENSIONS,int> offset
          = tarch::la::multiplyComponents(edgeIndex, subgrid.getSubdivisionFactor() + ghostlayerWidth)
            - ghostlayerWidth;
        offset(d) = 0;
        Region region(offset, size);

        tarch::la::Vector<DIMENSIONS,int> direction = 2*edgeIndex-1;
        direction(d) = 0;
        loopBody(subgrid, region, direction);
      }
    }
  }
  #endif
}

