
#include "peano/utils/Globals.h"
#include "peano/utils/Loop.h"

template<class LoopBody>
peanoclaw::interSubgridCommunication::aspects::FaceAdjacentPatchTraversal<LoopBody>::FaceAdjacentPatchTraversal(
  peanoclaw::Patch patches[TWO_POWER_D],
  LoopBody& loopBody
) {
  //dfor(index0, 2) traverses all TWO_POWER_D adjacent patches, independent of the dimension.
  dfor(index0, 2) {
    for(int d = 0; d < DIMENSIONS; d++) {
      tarch::la::Vector<DIMENSIONS, int> index1 = index0;
      index1(d) = (index0(d) + 1) % 2;

      int i = TWO_POWER_D - peano::utils::dLinearised(index0, 2) - 1;
      int j = TWO_POWER_D - peano::utils::dLinearised(index1, 2) - 1;

      tarch::la::Vector<DIMENSIONS, int> direction = index1 - index0;

      loopBody(patches[i], i, patches[j], j, direction);
    }
  }
}
