
#include "peano/utils/Globals.h"
#include "peano/utils/Loop.h"

template<class LoopBody>
peanoclaw::interSubgridCommunication::aspects::FaceAdjacentPatchTraversal<LoopBody>::FaceAdjacentPatchTraversal(
  peanoclaw::Patch patches[TWO_POWER_D],
  LoopBody& loopBody
) {
  //dfor(index0, 2) traverses all TWO_POWER_D adjacent patches, independent of the dimension.
  dfor(index0, 2) {
    for(int d = 0; d < DIMENSIONS; d++) {
      for(int offset = 1; offset >= -1; offset -= 2) {
        tarch::la::Vector<DIMENSIONS, int> index1 = index0;
        index1(d) = index0(d) + offset;

        if(index1(d) >= 0 && index1(d) < 2) {
          int i = TWO_POWER_D - peano::utils::dLinearised(index0, 2) - 1;
          int j = TWO_POWER_D - peano::utils::dLinearised(index1, 2) - 1;

          tarch::la::Vector<DIMENSIONS, int> direction(0);
          direction(d) = offset;

          loopBody(patches[i], i, patches[j], j, direction);
        }
      }
    }
  }
}
